
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


*{
  margin:0;
  padding:0;
  font-family: 'poppins';
  box-sizing: border-box;
}

:root{

    --body-color: #efefef;
    --nav-color: #f21818;
    --bg-color:#fff;
}

.dark-theme{

    
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color:#000;
}

body{

    background: var( --body-color);
    transition: background 0.3s;
}

nav{

    display:flex;
    align-items: center;
    justify-content: space-between;
    background:var( --nav-color);
    padding:5px 5%;
    position: sticky;
    top:0;
    z-index: 100;


}
.logo{
    margin-right: 45px;
    width:160px;
}

nav .n-l ,.n-r{

    display: flex;
    align-items: center;
   
 

}

nav .n-l ul{

    display: flex;
    gap:2em;
    cursor: pointer;
   li{
        
        list-style: none;
       display: inline-block;
       

      img{
        width:28px;
      }
    
    }

}

.usericon img{

    width:40px;
    cursor: pointer;
    border-radius: 50%;;
}

.usericon{

    margin-left:30px;

}

.search{

    display:flex;
    align-items: center;
    width: 350px;
    border-radius: 20px;
    padding: 0 15px;
    background: white;

}

.search img{

width:18px;
}


.search input{

    padding:10px;
    background: transparent;
    outline: none;
    border:0;

}

.online{
    position: relative;
}

.online::after{

    content: '';
    width:7px;
    height: 7px;
    border: 2px solid white;
    border-radius: 50%;
    top:0;
    right:0;
    position: absolute;
    background: green;
}

main{

    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
   
}

.l-container{


  flex-basis:25%;
  position:sticky;
  top:70px;
  align-self:flex-start ;

}

.r-container{

    
    flex-basis:25%;
    position:sticky;
    top:70px;
    align-self:flex-start ;
    background:  var( --bg-color);
    border-radius: 4px;
    padding: 20px;
    color: #626262;
    
}

.middle{

    flex-basis: 47%;
}

.imp-link a,.short-cuts a{

    text-decoration: none;
    display: flex;
    align-items: center;
    width: fit-content;
    color: #626262;
    margin-bottom: 30px;

}

.imp-link a img{

    width: 25px;
    margin-right: 15px;
}

.imp-link a:last-child{

    text-decoration: none;
    display: flex;
    align-items: center;
    width: fit-content;
    color: #626262;
    margin-bottom: 30px;
    color:var(--nav-color);

}

.imp-link{

    border-bottom: 1px solid #000000;
}


.short-cuts a img{

    border-radius: 4px;
    width: 40px;
    margin-right: 15px;
}

.short-cuts p {

    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}

.sidebar-title{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.sidebar-title h4{

  font-weight: 600;
  font-size: 16px;
} 

.sidebar-title a{

    text-decoration: none;
    color:var(--nav-color);
    font-size: 12px;
}

.events{

    display: flex;
    font-size: 14px;
    margin-bottom:20px;
    align-items: center;
}
.l-event{
    border-radius: 10px;
    height:65px;
    width: 65px;
    margin-right: 15px;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.events p{

    font-size: 12px;
}

.events a{

    font-size: 12px;
    text-decoration: none;
    color: var(--nav-color);
}

.l-event span{

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--nav-color);
    color: #fff;
    font-size: 10px;
    padding: 4px 0;


   

}
.sidebar-ads{

    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list{

    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.online-list .online img{

    width: 40px;
    border-radius: 50%;
    
}
.online-list .online{

   width: 40px;
   border-radius: 50%;
   margin-right: 15px;
   
}

.online-list .online::after{

top:unset;
bottom: 5px;
right: 0;

}

.story-gallery{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
   
}

.story{

    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-1.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;

}

.story img{

    position: absolute;
    width: 45px;
    border-radius: 50%;
    top:10px;
    left: 10px;
    border: 5px solid var(--nav-color);
}

.story p{

    position: absolute;
    bottom:10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size:14px ;
}

.story1{
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-1.png);
}

.story2{
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-2.png);
   
}

.story3{
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-3.png);
}

.story4{

    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-4.png);
}
.story5{
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-5.png);
}

.story.story1 img{

    top: unset;
    left:50%;
    border: 0;
    bottom: 40px;
    width: 35px;
    transform: translateX(-50%);

}

.write-post-container{
    width: 100%;
    background:var( --bg-color);
    padding: 20px;
    border-radius: 6px;
    color: #626262;
}

.user-profile{
    display: flex;
    align-items: center;
}

.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;

    
}

.user-profile p{

    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
}

small{

    font-size: 12px;
   display: flex;
   align-items: center;
}

.post-input-container{

    padding-left: 55px;
    padding-top: 20px;
}

.post-input-container textarea{

    border: 0;
    width: 100%;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

.post-links{


    display: flex;
    margin-top: 10px;
}

.post-links a{

    text-decoration: none;
    align-items: center;
    display: flex;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}



.post-links img{

    margin-right: 10px;
    width: 20px;
}


.post-container{

    width: 100%;
    background: var( --bg-color);
    color: #626262;
    padding: 20px;
    margin-top: 20px;
    border-radius: 6px;
}

span{

    font-size: 13px;
    color: #626262;
}

.post-text{

    color: #9a9a9a;
    margin: 15px 0;
    font-size: 15px;
}

.post-text span{


    color: #626262;
    font-weight: 500;
}


.post-text a{

    color: var(--nav-color);
    text-decoration: none;
}

.post-img{

    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}

.post-row{

    display: flex;
    align-items: center;
    justify-content: space-between;
}


.act-icons div img{

    width: 18px;
    margin-right: 10px;
  
}

.act-icons div{

    display: inline-flex;
    align-items: center;
    margin-right: 30px;
   // justify-content: space-evenly;
} 
.post-profile-icon{

    display: flex;
    align-items: center;
}

.post-profile-icon img{

    margin-right: 5px;
    border-radius: 50%;
    width: 20px;

}
.dot{

    display: flex;
    justify-content: space-between;
}

.post-row a img{

    width: 20px;

   
}

.post-row a{

    color: #9a9a9a;
}


.load-btn{

    display: block;
    margin: auto;
    margin-top: 20px;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    cursor: pointer;
    border-radius: 4px;
    background: transparent;
    color: #626262;
}

footer p{

   text-align: center;
   color: #9a9a9a;
   padding:10px 0 20px;
   font-size: 13px;
}

.settings-menu{

  position: absolute;
  width:90%;
  background:var(--bg-color);
  max-width: 350px;

  overflow: hidden;
  top:108%;
  right: 5%;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  border-radius: 4px;

  max-height: 0;
  transition: max-height 0.3s;
} 

.settings-menu-height{


    max-height: 450px;

}



.user-profile a{

    font-size: 12px;
    color: var(--nav-color);
    text-decoration: none;
}

.settings-menu-inner{
    padding: 20px;

    
}

.settings-menu hr{

    border:0;
    background: #9a9a9a;
    height: 1px;
    margin: 15px 0;
}


.settings-link{

   display: flex;
   align-items: center; 
   margin: 15px 0;
}

.settings-link .settings-icon{

    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}

.settings-link a{

    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}

#dark-btn{

    position: absolute;
    top:20px;
    right: 20px;
    width: 45px;
    background-color: #ccc;
    border-radius:15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s background 0.5s;
}


#dark-btn span{

 width: 18px;
 height: 18px;
 background: #fff;
 display: inline-block;
 border-radius: 50%;

}

#dark-btn.dark-btn-on{

    padding-left: 23px;
    background: #000;
}



//-------profile-container--------


.profile-container{

    padding: 20px 15%;
    color:#626262;

}

.cover{

    width: 100%;
    border-radius: 6px;
    margin-bottom: 14px;
}

.profile{

    display: flex;
    justify-content: space-between;

    background: var(--bg-color);
    margin-left: 15%;
    margin-right: 15%;
    height: 8.5rem;
    border-radius: 6px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    
   

}

 img.p1{

    width: 120px;
    border-radius: 15px;
    padding: 10px ;
    
    margin-top: -18px;
    

}

.cnt {

   font-size:14px;
   color: #626262;
   margin-left: 10px;
   padding-bottom: 10px;
   
   
}

.l-col{

    display: flex;

}

.cnt img {



    width: 25px;
    border-radius: 50%;
    padding-top: 8px;


}

.r-col{

   gap:10px;
   align-items: center;
   text-align: right;
   
   
   }
   .r-col button{

    display: inline-flex;
    background: var(--nav-color);
    padding: 2px;
    align-items: center;
    color: #fff;
    border: 0;
    outline: 0;  
    border-radius: 4px; 
    cursor:pointer;
 
   
}

.r-col button img{

   margin-right: 10px;
   height: 15px;
}

.r-col button:first-child{

    background: #e4e6eb;
    color: #000000;
    margin-right: 10px;
}

.r-col a{

    
border-radius: 3px;
   background: #e4e6eb ;
   margin-top: 30px;
   display: inline-flex;
   padding: 12px;
  
   

}

.profile-info{

   // background: #585353;
    margin-top: 20px;
    //height: 150vh;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    position: sticky;

}

.l-info{

    //background: #b0edeb;
    flex-basis:25%;
    position:sticky;
    top:70px;
    align-self:flex-start ;
    
}

.pro-intro{

    background:var(--bg-color);
   // height: 20em;
    border-radius: 4px;
    position: sticky;
}
.pro-photos{
    background:var(--bg-color);
    
    border-radius: 4px;
    margin-top: 20px;
    position: sticky;

}

.pro-friend{

    background: var(--bg-color);
   // height: 20em;
    border-radius: 4px;
    margin-top: 20px;
    position: sticky;

}

.r-info{

    
    //background: #fff;
    margin-left: 20px;
    
    flex-basis:78%;
  

  
}

.pro-intro h1{
    font-size: 18px;
    padding-top: 10px;
    padding-left: 10px;
    color: #626262;
    font-weight: 600;


     
}

.pro-intro p{
    

    font-size: 12px;
    display: inline-block;
    color: #626262;
    margin-top:15px;
    margin-left:25px ;
    margin-bottom:25px ;
    font-weight: 400;
    img{
        width: 13px;
        align-items: center;
    }
}

.profile-info hr{


    border: 0;
    background: #9a9a9a;
    margin: 15px 15px ;
    height: 1px;
}

.pro-intro a {
    text-decoration: none;
    display: flex;
    align-items: center;
    width: fit-content;
    color: #626262;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 500;


   img{

    width: 25px;
    margin-right: 10px;
   }

}

.pro-intro, .pro-friend{

    padding: 8px;
}

.pro-photos{

    padding: 20px 10px;

}
.photo-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1{

        font-size:14px;
        color: #9a9a9a;
        font-weight: 600;

    }
    p{

       font-size: 12px;
       color: var(--nav-color);
       font-weight: 400;
    
    }


}

.photo-box {

    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap:10px;
   
    
}


.photo-box div{
    margin-top: 15px;
    p{
        font-size: 12px;
        color: #9a9a9a;
    }




}


.photo-box div img{

    width:100%;
    cursor: pointer;
}

.frient-title{

    display: flex;
    justify-content: space-between;
    align-items: center;
    h1{

        font-size: 14px;
        color: #9a9a9a;
    }

    p{

        font-size: 12px;
        color: var(--nav-color);
        cursor: pointer;
    }
}


.p-tag{

    font-size: 12px;
    color: #9a9a9a;
}




@media (max-width:900px){

    .l-container{
        display: none;
    }
    .r-container{
        display: none;
    }
    
    nav{
        flex-wrap: wrap;
        padding: 10px;
       
        
    }
    .search{
        display: none;
    }
    .logo{
        width: 110px;
        margin-right: 20px;
    }
    nav .n-l ul li img{

        width: 20px;
        margin-left: -10px;
    }
   
    .usericon img{
        width: 30px;
    }
  
    .post-links{
        flex-wrap:wrap ;
    }
    .middle{
        flex-basis: 100%;
    }
    .story.story1 img{
        width: 30px;
        bottom: 30px;
    }
    .story p{
        font-size: 10px;
    }
    .story img{
        width:30px;
    }
    .post-links a{
        font-size: 9px;
    }
    .post-links a img{
        margin-left: 5px;
        padding-bottom: 10px;
        width: 16px;
    }
    .post-input-container{
        padding-left: 0;
    }

}

@media (max-width:900px){
    .profile-container{
        padding:20px 5%;
    }
    .cnt{
        
        font-size: 9px;
        img{
            width: 15px;
        }
        h1{
            font-size: 12px;
        }
    }
    img.p1{
        height: 90px;
        width: auto;
        align-items: center;
    }
    .profile{
        flex-wrap: wrap;
        height: auto;
        padding-bottom: 10px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .r-col a{
        display: none;
    }
    .profile-info{
        flex-wrap: wrap;
        margin-top: 0;
    }
    .l-info,.r-info{
        position: relative;
        flex-basis:100%;
      
    }
    .l-info{
        margin-bottom: 90px;
    }
    .r-info{
       margin-left: 0;
    }
    .profile-info{
        margin-left: 5%;
        margin-right: 5%;
        flex-basis: 100%;
       
    }
   
  
    
    
}



